items.json (before)
{
  "movies": [
    {
      "id": 1,
      "name": "The Godfather",
      "director": "Francis Ford Coppola",
      "year": 1972,
      "summary": "Power and corruption in the mafia family of the Corleones.",
      "actor": "Marlon Brando",
      "picture": "https://i.ibb.co/ZG5qBtw/good-Father.webp",
      "watched": false
    },
    {
      "id": 2,
      "name": "Goodfellas",
      "director": "Martin Scorsese",
      "year": 1990,
      "summary": "Rise and fall of a gangster in the Italian mafia.",
      "actor": "Ray Liotta",
      "picture": "https://i.ibb.co/z8rwzsd/good-Fellas.webp",
      "watched": false
    },
    {
      "id": 3,
      "name": "Scarface",
      "director": "Brian De Palma",
      "year": 1983,
      "summary": "Cuban immigrant becomes a powerful drug lord in Miami.",
      "actor": "Al Pacino",
      "picture": "https://i.ibb.co/qgmGnWq/scarface.webp",
      "watched": false
    },
    {
      "id": 4,
      "name": "The Departed",
      "director": "Martin Scorsese",
      "year": 2006,
      "summary": "Police infiltration in the Irish mafia of Boston.",
      "actor": "Leonardo DiCaprio",
      "picture": "https://i.ibb.co/1R5svCw/departed.webp",
      "watched": false
    },
    {
      "id": 5,
      "name": "Casino",
      "director": "Martin Scorsese",
      "year": 1995,
      "summary": "Intrigues and betrayals in a Las Vegas casino.",
      "actor": "Robert De Niro",
      "picture": "https://i.ibb.co/sCLskwc/casino.webp",
      "watched": false
    },
    {
      "id": 6,
      "name": "Once Upon a Time in America",
      "director": "Sergio Leone",
      "year": 1984,
      "summary": "Story of friendship and betrayal among Jewish gangsters in New York.",
      "actor": "Robert De Niro",
      "picture": "https://i.ibb.co/n8CWTVt/once-Upon-Time.webp",
      "watched": false
    },
    {
      "id": 7,
      "name": "American Gangster",
      "director": "Ridley Scott",
      "year": 2007,
      "summary": "Rise of drug trafficker Frank Lucas in 1970s Harlem.",
      "actor": "Denzel Washington",
      "picture": "https://i.ibb.co/k51VDTG/american-Gangster.webp",
      "watched": false
    },
    {
      "id": 8,
      "name": "Donnie Brasco",
      "director": "Mike Newell",
      "year": 1997,
      "summary": "FBI agent infiltrates the mafia in New York.",
      "actor": "Johnny Depp",
      "picture": "https://i.ibb.co/xffX6cY/donnie-Brasco.webp",
      "watched": false
    },
    {
      "id": 9,
      "name": "Public Enemies",
      "director": "Michael Mann",
      "year": 2009,
      "summary": "Life of notorious gangster John Dillinger during the Great Depression.",
      "actor": "Johnny Depp",
      "picture": "https://i.ibb.co/2SCLjG5/public-Enemies.webp",
      "watched": false
    },
    {
      "id": 10,
      "name": "A Bronx Tale",
      "director": "Robert De Niro",
      "year": 1993,
      "summary": "Italian-American boy caught between the mafia and family values.",
      "actor": "Robert De Niro",
      "picture": "https://i.ibb.co/xGqYSTz/bronx-Tale.webp",
      "watched": false
    }
  ]
}

items.json (after)
{
  "movies": [
    {
      "id": 1,
      "name": "The Godfather",
      "director": "Francis Ford Coppola",
      "year": 1972,
      "summary": "Power and corruption in the mafia family of the Corleones.",
      "actor": "Marlon Brando",
      "picture": "https://i.ibb.co/ZG5qBtw/good-Father.webp",
      "isSeen": false
    },
    {
      "id": 2,
      "name": "Goodfellas",
      "director": "Martin Scorsese",
      "year": 1990,
      "summary": "Rise and fall of a gangster in the Italian mafia.",
      "actor": "Ray Liotta",
      "picture": "https://i.ibb.co/z8rwzsd/good-Fellas.webp",
      "isSeen": false
    },
    {
      "id": 3,
      "name": "Scarface",
      "director": "Brian De Palma",
      "year": 1983,
      "summary": "Cuban immigrant becomes a powerful drug lord in Miami.",
      "actor": "Al Pacino",
      "picture": "https://i.ibb.co/qgmGnWq/scarface.webp",
      "isSeen": false
    },
    {
      "id": 4,
      "name": "The Departed",
      "director": "Martin Scorsese",
      "year": 2006,
      "summary": "Police infiltration in the Irish mafia of Boston.",
      "actor": "Leonardo DiCaprio",
      "picture": "https://i.ibb.co/1R5svCw/departed.webp",
      "isSeen": false
    },
    {
      "id": 5,
      "name": "Casino",
      "director": "Martin Scorsese",
      "year": 1995,
      "summary": "Intrigues and betrayals in a Las Vegas casino.",
      "actor": "Robert De Niro",
      "picture": "https://i.ibb.co/sCLskwc/casino.webp",
      "isSeen": false
    },
    {
      "id": 6,
      "name": "Once Upon a Time in America",
      "director": "Sergio Leone",
      "year": 1984,
      "summary": "Story of friendship and betrayal among Jewish gangsters in New York.",
      "actor": "Robert De Niro",
      "picture": "https://i.ibb.co/n8CWTVt/once-Upon-Time.webp",
      "isSeen": false
    },
    {
      "id": 7,
      "name": "American Gangster",
      "director": "Ridley Scott",
      "year": 2007,
      "summary": "Rise of drug trafficker Frank Lucas in 1970s Harlem.",
      "actor": "Denzel Washington",
      "picture": "https://i.ibb.co/k51VDTG/american-Gangster.webp",
      "isSeen": false
    },
    {
      "id": 8,
      "name": "Donnie Brasco",
      "director": "Mike Newell",
      "year": 1997,
      "summary": "FBI agent infiltrates the mafia in New York.",
      "actor": "Johnny Depp",
      "picture": "https://i.ibb.co/xffX6cY/donnie-Brasco.webp",
      "isSeen": false
    },
    {
      "id": 9,
      "name": "Public Enemies",
      "director": "Michael Mann",
      "year": 2009,
      "summary": "Life of notorious gangster John Dillinger during the Great Depression.",
      "actor": "Johnny Depp",
      "picture": "https://i.ibb.co/2SCLjG5/public-Enemies.webp",
      "isSeen": false
    },
    {
      "id": 10,
      "name": "A Bronx Tale",
      "director": "Robert De Niro",
      "year": 1993,
      "summary": "Italian-American boy caught between the mafia and family values.",
      "actor": "Robert De Niro",
      "picture": "https://i.ibb.co/xGqYSTz/bronx-Tale.webp",
      "isSeen": false
    }
  ]
}

items.json (diff)
@@ -8,7 +8,7 @@
       "summary": "Power and corruption in the mafia family of the Corleones.",
       "actor": "Marlon Brando",
       "picture": "https://i.ibb.co/ZG5qBtw/good-Father.webp",
-      "watched": false
+      "isSeen": false
     },
     {
       "id": 2,
@@ -18,7 +18,7 @@
       "summary": "Rise and fall of a gangster in the Italian mafia.",
       "actor": "Ray Liotta",
       "picture": "https://i.ibb.co/z8rwzsd/good-Fellas.webp",
-      "watched": false
+      "isSeen": false
     },
     {
       "id": 3,
@@ -28,7 +28,7 @@
       "summary": "Cuban immigrant becomes a powerful drug lord in Miami.",
       "actor": "Al Pacino",
       "picture": "https://i.ibb.co/qgmGnWq/scarface.webp",
-      "watched": false
+      "isSeen": false
     },
     {
       "id": 4,
@@ -38,7 +38,7 @@
       "summary": "Police infiltration in the Irish mafia of Boston.",
       "actor": "Leonardo DiCaprio",
       "picture": "https://i.ibb.co/1R5svCw/departed.webp",
-      "watched": false
+      "isSeen": false
     },
     {
       "id": 5,
@@ -48,7 +48,7 @@
       "summary": "Intrigues and betrayals in a Las Vegas casino.",
       "actor": "Robert De Niro",
       "picture": "https://i.ibb.co/sCLskwc/casino.webp",
-      "watched": false
+      "isSeen": false
     },
     {
       "id": 6,
@@ -58,7 +58,7 @@
       "summary": "Story of friendship and betrayal among Jewish gangsters in New York.",
       "actor": "Robert De Niro",
       "picture": "https://i.ibb.co/n8CWTVt/once-Upon-Time.webp",
-      "watched": false
+      "isSeen": false
     },
     {
       "id": 7,
@@ -68,7 +68,7 @@
       "summary": "Rise of drug trafficker Frank Lucas in 1970s Harlem.",
       "actor": "Denzel Washington",
       "picture": "https://i.ibb.co/k51VDTG/american-Gangster.webp",
-      "watched": false
+      "isSeen": false
     },
     {
       "id": 8,
@@ -78,7 +78,7 @@
       "summary": "FBI agent infiltrates the mafia in New York.",
       "actor": "Johnny Depp",
       "picture": "https://i.ibb.co/xffX6cY/donnie-Brasco.webp",
-      "watched": false
+      "isSeen": false
     },
     {
       "id": 9,
@@ -88,7 +88,7 @@
       "summary": "Life of notorious gangster John Dillinger during the Great Depression.",
       "actor": "Johnny Depp",
       "picture": "https://i.ibb.co/2SCLjG5/public-Enemies.webp",
-      "watched": false
+      "isSeen": false
     },
     {
       "id": 10,
@@ -98,7 +98,7 @@
       "summary": "Italian-American boy caught between the mafia and family values.",
       "actor": "Robert De Niro",
       "picture": "https://i.ibb.co/xGqYSTz/bronx-Tale.webp",
-      "watched": false
+      "isSeen": false
     }
   ]
 }
